*{
    padding: 0;
    margin: 0;
}
body{
    background-color:#F5FFF6;
    
}

.navbar_section{
    background-color: #00988F;

    position:sticky;
    
}
.nav_logo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;

}
.nav_logo a:hover{
    color: #FFFF;
}
.navbar-brand{
    color: #FFFF;
    text-wrap: wrap;
    width: 270px;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 3%;
    line-height: 28px;
}
.navbar_menu{
    display: flex!important;
    justify-content: end;
}
li.nav-item {
    padding: 10px;
}
.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}
.nav-link {
    font-size: 1.2rem;
    font-weight: 500;
    color: #FFFF;
    border-radius: 5px;
}
.nav-link:hover {
    color: #fff;
    background-color:#00A59B;
    padding-right: 0.5rem;
    padding-left: 2.5rem;
}
/* information_section start */
.card-body{
    padding: 0 !important;
}
.information_section{
    margin-top:4rem;
}

.info-details{
    margin-top: 1%;
    height:24rem;
    overflow-y: scroll;
    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    font-weight: 400;
    font-size: 14px;
    color:#2B2B2B;
    line-height:20px;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.info-details::-webkit-scrollbar {
    display: none;
}
.details{
    border-bottom: 1px solid;
    border-color: #E3E3E3;
    margin-bottom: 1%;
}
.info-text{
    color: #7A7A7A;
    font-weight: 600;
    font-size: 24px;
    padding-bottom: 1%;   
}
.card{
    padding: 0.9rem 2rem;
    border: 1px solid;
    border-color: #93f3ed;
}

.info-content{
    display: flex;
    align-items: center;
   
}
.contact-details{
    border: 1px solid;
    border-color: #93f3ed;
}
.card-img-top{
    Width:129px;
    height: 129px;
}
.info-title{
    color:#00988F;
    font-size: 16px;
    font-weight: 700;
    
}
.top-text{
    padding: 1rem;
}
.btn-group{
    display: block;
}
.card_btn {
    margin-top: 50%;
    width: 257px;
}

.btn {
    background-color: #00988F;
    width: 100%;
   
    text-align: center;
    
    line-height: initial;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7%;
    gap: 10px;
}
.btn a{
    color: #FFFF;
    font-size: 16px;
    font-weight: 500;
    list-style: none;
    
}

.btn:hover {
    color: #ffffff;
}
/* .btn:hover.btn_icon{
    display: block;
} */
.btn img{
    padding: 10px;
    background-image: url(/image/Ellipse\ 9.png); 
    background-size: 84%;
    background-repeat: no-repeat;
}

.btn-icon{
    /* display: none; */
    padding-bottom:10%;
    float:right; 
    font-style: italic; 
    text-align:center;
    place-content: unset;
    transition: 0.1s;
}
/* .btn::before{
    content: "";
    display: none;
     transform: scaleX(0);
     transition: transform 0.1s ease;
   
} */
.card_btn:hover{
    color: #000;
    /* transform: scale(1);
    transform-origin: top right; */
}
/* .btn-icon:hover::after{
    display: block;
    transform: translateX(2%);
    -webkit-transition:all 0.2s ease-in;
    -webkit-transition-delay:0.4s;
    -moz-transition:all 0.2s ease-in;
    -moz-transition-delay:0.4s;
    transition:all 0.2s ease-in;
    transition-delay:0.4s;
}
.on{
    opacity:0;
    -webkit-transition:none;
     -moz-transition:none;
     transition:none;
  
  } */
.btn-cctv{
    margin-top: 3%;
}

/* information_section end  */

/* contact section start  */
.blockquote{
    font-size: 14px;
    font-weight: 400;
}
